# ─────────────────────────────────────────────
# Django Production Environment Variables
# Copy this file to .env.production and fill in your values
# ─────────────────────────────────────────────

# Django
DEBUG=False
SECRET_KEY=NNTVPP5KD3U5B2Z8_yNXGTczESk1rM6JqqIjydNRy_BrpMzGy5Qv-vP-7OdBM4_PrMo
ALLOWED_HOSTS=103.176.45.14,localhost

# PostgreSQL Database
POSTGRES_DB=rectifier_db
POSTGRES_USER=rectifier_user
POSTGRES_PASSWORD=smpn216jakarta
DB_HOST=db
DB_PORT=5432

# MQTT Settings
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_TOPIC_PATTERN=rectifier/+/data
MQTT_CLIENT_ID=django_multisite_production
MQTT_USERNAME=
MQTT_PASSWORD=
